HOST_ADDRESS=localhost:9000
DB_PATH=.db
MAILTO=mailto:pablo@pablomagaz.com
PUBLIC_KEY=BFdszVeNLXOP_BtqQn1o4-g-pV4BMMFHjrkKKn9OSDqiHVUp52GIGw4HEKJv2jpGiPGkaIpFyHk8zZv93J6-bc8
PRIVATE_KEY=1HkgH45WjdI_nxR6YdxfMnMlEPRC77AWMMlzIQ8La10
NOTIFICATION_ICON=https://pablomagaz.com/assets/images/icons/logo512.png
